# todolist-master

todoList-master/: README.md  pom.xml
todoList-master/src/main/java/: applicationContext.xml
todoList-master/src/main/java/com/axe/todo/: TodoApplication.java
todoList-master/src/main/java/com/axe/todo/controller/: TodoService.java  UserController.java
todoList-master/src/main/java/com/axe/todo/entity/: Todo.java  TodoEnum.java  User.java
todoList-master/src/main/java/com/axe/todo/model/: TodoRepository.java  UserRepository.java
todoList-master/src/main/resources/: application.properties
todoList-master/src/main/resources/db/: User.sql  data.sql
todoList-master/src/main/resources/templates/: login.html
todoList-master/src/test/java/com/axe/todo/: TodoApplicationTests.java
